{
    "name": "MaulGrab",
    "rootNamespace": "MaulGrab",
    "references": [
        "GUID:8a6ae7d5de3e9734db73014cff8042c7",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d60799ab2a985554ea1a39cd38695018"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}